{
  "name": "dsm-labs",
  "private": true,
  "version": "0.1.0",
  "main": "./index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "build:lib:watch": "vite build --mode lib --watch",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "katex": "^0.16.38",
    "prop-types": "^15.8.1",
    "react-is": "^18.3.1",
    "react-katex": "^3.1.0",
    "recharts": "^3.8.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "vite": "^8.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
